bin.includes = META-INF/,\
               .,\
               log4j2.xml,\
               NOTICE.txt,\
               README.txt,\
               LICENSE.txt,\
               lib/log4j-api-2.11.0.jar,\
               lib/log4j-core-2.11.0.jar,\
               lib/log4j-jcl-2.11.0.jar,\
               lib/log4j-jul-2.11.0.jar,\
               lib/log4j-slf4j-impl-2.11.0.jar,\
               lib/slf4j-api-1.7.25.jar
