source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.13.jar,\
               lib/togginho-commons-1.4-SNAPSHOT.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-logging-1.1.jar
