source.. = src/
output.. = target/classes/
generateFeatureVersionSuffix=true
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-logging-1.1.jar,\
               LICENSE.txt,\
               NOTICE.txt,\
               README.txt,\
               OSGI-INF/
