source.. = src/
output.. = bin/
generateFeatureVersionSuffix=true
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.13.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-logging-1.1.jar
