output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               elster-schema/,\
               OSGI-INF/
source.. = src/
