bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               NOTICE.txt,\
               README.txt,\
               lib/,\
               lib/mockito-core-1.9.5.jar,\
               lib/hamcrest-core-1.1.jar
