source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               XmlMappingTestFile.xml,\
               ExpenseImportTestData.csv,\
               ExpenseImportTestData_customDate.csv,\
               .,\
               LICENSE.txt,\
               README.txt

