output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               reports/,\
               plugin.xml,\
               schema/,\
               OSGI-INF/
generateFeatureVersionSuffix = true
src.includes = schema/,\
               reports/,\
               lib/,\
               build.xml
source.. = src/
