source.. = src/
output.. = bin/
generateFeatureVersionSuffix=true
bin.includes = META-INF/,\
               .,\
               lib/,\
               reports/,\
               OSGI-INF/l10n/,\
               OSGI-INF/,\
               plugin.xml,\
               schema/
src.includes = schema/,\
               reports/,\
               lib/,\
               build.xml,\
