source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/iText-2.1.7.jar,\
               lib/jasperreports-4.0.2.jar
