output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               aboutimage.png,\
               schema/,\
               README.txt,\
               OSGI-INF/,\
               NOTICE.txt,\
               LICENSE.txt
generateFeatureVersionSuffix = true
source.. = src/
