output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               aboutimage.png,\
               OSGI-INF/,\
               schema/
generateFeatureVersionSuffix = true
source.. = src/
