source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               elster-schema/,\
               plugin.xml,\
               LICENSE.txt,\
               README.txt,\
               NOTICE.txt
