output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               README.txt,\
               OSGI-INF/component.xml
source.. = src/
