output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               OSGI-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               README.txt
source.. = src/
